<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>官方客服</title>
<style>
* {
	padding: 0;
	margin: 0;
}
body {
	background-color: #f7f7f7;
		font-family: "PingHei", "Microsoft Yahei", "Lucida Grande", "Lucida Sans Unicode", "STHeiti", "Helvetica", "Arial", "Verdana", "sans-serif";

}
.clear {
	clear: both;
}
.inner {
	padding:0 20px;
	background-color: #fff;
	width: 100%;
	height: 100%;
	margin-bottom: 10px;
}
.inner h3 {
	float: left;
	font-size: 20px;
	line-height: 50px;
	color: #333;
	margin-right: 10px;
}
.inner .num {
	float: left;
}
.num p {
	font-size: 16px;
	line-height: 50px;
	color: #666;
}
</style>
</head>

<body>

<div class="inner">
  <h3>客服电话：</h3>
  <div class="num">
    <p>0578-3023</p>
    <p>0578-3023</p>
    <p>0578-3023</p>
    <p>0578-3023</p>
    <p>0578-3023</p>
    <p>0578-3023</p>
    <p>0578-3023</p>
    <p>0578-3023</p>
  </div>
  <div class="clear"></div>
</div>

<div class="inner">
  <h3>退款查询：</h3>
  <div class="num">
    <p> 0578-3023</p>
  </div>
  <div class="clear"></div>
</div>

<div class="inner">
  <h3>投诉热线：</h3>
  <div class="num">
    <p> 0578-3023</p>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>
